Requirements
============

To work with the 4.x version of masonry,
This project requires two third party libraries to be placed in your
sites/all/libraries directory.
Both are provided by David DeSandro desandro.com

The items on the Status report page ( /admin/reports/status )
will indicate if they are available and installed on your system correctly.


Masonry
-------

Fetch Masonry http://masonry.desandro.com/
from http://masonry.desandro.com/masonry.pkgd.min.js
and place it into

    sites/all/libraries/masonry/masonry.pkgd.min.js

2016-02, the version available for download was v4.0.0

imagesLoaded
------------

Fetch imagesLoaded http://imagesloaded.desandro.com/
from http://imagesloaded.desandro.com/imagesloaded.pkgd.min.js
and place it into

    sites/all/libraries/imagesloaded/imagesloaded.pkgd.min.js

2016-02, the version available for download was v4.1.0