/*Header*/

.main-header {
	overflow: auto;
	background: #222;
    color: #fff;
    text-align: left;
    
  	nav{	  
	  border: 0;
	  margin: 0;
	  position: relative;
	  min-height: auto;
	  background: none;
	  @include border-radius(0);
	}

	.region{
	  position: relative;
	  padding: 10px 0;
	}

	.region-contact-email{
		text-align: center;
	}

	.region-search{
		padding: 10px 0;
	}

	.block{
	  margin: 0;
	}

	p, .block{
		margin: 0;
	}
}


/*Region Header*/

.site-branding{
	margin: 0;
}

.region-header .brand{
	display: inline-block;
	vertical-align: middle;
	font-size: 1.5em;

	a{
		font-weight: bold;
		display: block;
		text-transform: uppercase;
		
		img{
			vertical-align: middle;
		}
	}

	.site-branding__slogan{
		font-size: .5em;
		text-transform: uppercase;
		vertical-align: top;
	}
}

/*Search Form*/

.search-block-form{
	margin: 0 auto;
}

.region-search{
	clear: both;
}

#search-block-form{
	display: table;
	width: 100%;

	.form-item, 
	.form-actions{
		display: table-cell;
		vertical-align: top;
	}

	.form-actions{
		width: 36px;
	}

	input.form-submit{
		background: image-url("search.png") no-repeat center $linkColor;
		font-size: 0;
		width: 100%;
		height: 36px;
		vertical-align: top;


		&:hover{
			background-color: $linkColorHover;
		}
	}

	input{
		width: 100%;
		height: 36px;
		background: #f9f9f9;
	}
}


/*Breadcrumb*/

.breadcrumb{
	font-size: .85em;
	padding: 10px 0;
	margin: 0;
	background: #fff;
	display: inline-block;

	ul{
		padding: 0;
		margin: 0;

			li{
				display: inline-block;
				&:last-child span{
					display: none;
			}
		}
	}
}

.region-header-ads{
	display: none;
}

.region-contact-email{
	text-align: right;

	p{
		display: inline-block;
		padding-left: 5px;
	}
}