
.topwidget{
	margin: 20px 0;
	text-align: left;

	p{
		margin-bottom: 10px;
	}

	img{
		width: 100%;
	}

	.fa{
		font-size: 4em;
		color: $linkColor;
	}

	.region{
		padding: 10px;
    	background: #fdfdfd;
    	border: 1px solid #f8f8f8;

    	img{
    		@include transition(all 0.2s);
    	}

    	&:hover{
    		img{
    			-webkit-filter: grayscale(100%);
    			filter: grayscale(100%);
    		}
    	}
	}

	ul{
		margin: 0;
		padding: 0;

		li{
			list-style: none;
			padding-bottom: 6px;
			margin-bottom: 6px;
			border-bottom: 1px solid #ddd;
		}
	}
}


/*----------------------------
	Contact page
-----------------------------*/

.contact-message-feedback-form{
    max-width: 650px;
    margin: 0 auto;
    border: 1px solid #E9E8ED;
    padding: 10px 20px;
    /*background: #FDFDFD;*/
  }

.contact-message-feedback-form {

	.form-text, 
	.form-email, 
	.form-textarea{ 
		width: 100%; 
	}

}


/*----------------------------
	User Login Form
-----------------------------*/

.user-login-form,
.user-form,
.user-pass{
	max-width: 500px;
    margin: 40px auto;
    border: 1px solid #e6e6e6;
    padding: 5px 20px;
    background: #fdfdfd;

	.form-text,
	.form-email{
		width: 100%;
	}
}

.form-composite > .fieldset-wrapper > .description, 
.form-item .description {
	color: #999;
	font-style: italic;
}


/*----------------------------
	Maintainance
-----------------------------*/

.maintenance-page{
	background: image-url("maintenance-bg.png") #66CBFF center no-repeat;
	color: #fff;
	text-align: center;
	padding-top: 220px;
	padding-bottom: 100px;
	color: #000;

	.brand,
	.name-and-slogan{
		display: inline-block;
		vertical-align: middle;
	}

	.site-name a{
		color: #404040;
	}

	.site-slogan,
	.name-and-slogan{
		display: none;
	}
}

.maintenance-msg {
	margin: 20px 0;
	padding: 20px 30px;
	display: inline-block;
	color: #404040;
	border: 1px solid #fff;
	background: rgb(242, 244, 207);
	background: rgba(242, 244, 207, 0.88);
	@include box-shadow (5px 5px 0px #fff);

 	h1{
	  text-transform: uppercase;
	  font-weight: bold;
	}
}


/*----------------------------
	Profile Page
-----------------------------*/

.path-user{

	.profile {

		> div{
			display: inline-block;
		}

		.label{
		  display: block;
		  color: #333;
		}
	}
}


/*----------------------------
	Clients page
-----------------------------*/

.node--type-clients,
.node--type-services{
	h2{
		display: none;
	}
}

.container.clients-wrap{
	max-width: 900px;
}

.field--name-field-clients-logo{
	margin-top: 30px;

	.owl-item {
		padding: 5px;
	    text-align: center;

	    img{
	    	display: inline-block;
	    	width: auto;

	    }
	}
}

.field--name-field-service .owl-item {
	background: $servicesBg;
	color: $servicesTextColor;

	table{
		margin: 0;
	}

	tbody tr:hover, tbody tr:focus {
	    background: $linkColorHover;
	    color: #fff;
	}
}

.content-image{
	float: left;
	margin: 0 10px 5px 0;
}


.bottom-widget{
	margin: 20px 0;

	.region {
		position: relative;
	}
	img{
		width: 100%;
	}
	.block-content{
		position: absolute;
	    bottom: 10%;
	    left: 10%;
	    background: rgba(255, 255, 255, 0.9);
	    padding: 10px;
	    right: 10%;
	    @include transition(all 0.2s);

	    h2{
	    	border-bottom: 1px solid #f00;
    		padding-bottom: 10px;
	    }
	}

	.region:hover{
		.block-content{
			bottom: 15%;
		}
	}
	
}