@import "variables-and-mixins";

@media (min-width: 767px) {

  .region-contact-email{

    p{
      padding: 0;
      display: block;
    }
  }

  .user-logged-in .main-header{
    position: relative;
  }

  .main-header {
    overflow: auto;
    padding: 10px 0;

    .region{
      padding: 5px 0;
      text-align: left;
    }

    .region-contact-email{
      text-align: right;
    }

  }

  /*flexslider*/

  .flexslider {

    .slider-caption{ display: block; }

    .flex-direction-nav{
      display: block;
      margin-top: -24px;
    }

  }
  
  .testimonials-wrap{ padding: 75px 0 55px; }

  .footerwidget img.left{
    float: left;
    margin: 10px 10px 0 0;
  }

  .main-menu{
    background: #000;
    border-bottom: 1px solid $linkColor;
  }

  .region-primary-menu{
    display: block !important;
    width: auto;
    margin: 0;
    background: none;
    float: left;

    ul{
      border: 0;

      ul{
        background: #fff;
        background: $desktopMenuDropDownBg;

        li a,
        li a:hover,
        li a:focus,
        li a:active,
        li a.highlighted{
          padding: 12px 15px;
        }

        li a{ 
          color: $desktopMenuTextColor;
          font-size: .8em;
        }
      }      
    }

    li{
      border: 0;

      a{
        background: none;
        border: 0;
        color: $desktopMenuTextColor;

        span.sub-arrow {
          padding: 0;
          top: 20px;
          margin-top: 0;
          bottom: 2px;
          right: 4px;
          margin-left: -5px;
          left: auto;
          width: 0;
          height: 0;
          border-width: 4px;
          border-style: solid;
          border-color: #848484 transparent transparent transparent;
          font-size: 2em;
          line-height: 100%;
        }
      }

      li{
        span.sub-arrow {
          top: 12px;
          border-color: transparent transparent transparent #848484
        }
      }

      &.active a,
      a.is-active{
        background: $linkColor;
        color: #fff;
      }
      a.is-active.has-submenu{
        background: none;
      }
    }
  }

  .carousel-caption p, 
  .carousel-caption h3{ display: block; }

  .carousel-caption p:last-child{ margin: 0; }

  .carousel-caption{
    background-color: #fff;
    background: rgba(0, 0, 0, 0.84);
    color: #ddd;
    text-shadow: none;
    padding: 20px;
    top: 20%;
    left: 10%;
    bottom: auto;
    width: 30%;
    text-align: left;
  }

  .credit-link{ text-align: right; }

  .comment-wrap{

    .author-details{ width: 10%; }

    .author-comments{ width: 90%; }

  }

  .social-media { text-align: left; float: right; }

  .region-header-ads{ display: block; }

}