isotope.demo:
  path: '/isotope/demo'
  defaults:
    _controller: '\Drupal\isotope\Controller\IsotopeController::demo'
    _title: 'Isotope Example'
  requirements:
    _permission: 'view isotope'

entity.presentation.list:
  path: '/admin/config/media/isotope'
  defaults:
    _entity_list: 'presentation'
    _title: 'Isotope Presentations'
  requirements:
    _permission: 'configure isotope'

entity.presentation.add_form:
  path: '/admin/config/media/isotope/add'
  defaults:
    _title: 'Add New Presentation'
    _entity_form: presentation.add
  requirements:
    _entity_create_access: presentation

entity.presentation.edit_form:
  path: '/admin/config/media/isotope/{presentation}'
  defaults:
    _title: 'Edit Presentation'
    _entity_form: presentation.edit
  requirements:
    _entity_access: presentation.update

entity.presentation.delete_form:
  path: '/admin/config/media/isotope/{presentation}/delete'
  defaults:
    _title: 'Delete Presentation'
    _entity_form: presentation.delete
  requirements:
    _entity_access: presentation.delete
