field.formatter.settings.video_embed_field_vefta:
  type: mapping
  label: 'Vefta formatter settings.'
  mapping:
    autoplay:
      type: boolean
      label: 'Autoplay'
    responsive:
      type: boolean
      label: 'Responsive'
    width:
      type: integer
      label: 'Width'
    height:
      type: integer
      label: 'Height'
    image_style:
      type: string
      label: 'Image Style'
    link_image_to:
      type: string
      label: 'Link image to'
    modal_max_width:
      type: integer
      label: 'Modal max width'
