/**
 * @file
 * CSS for the provided examples.
 */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* ---- button ---- */

.js-filter-button,
.js-sorter-button {
  display: inline-block;
  padding: 0.5em 1.0em;
  border: none;
  border-radius: 7px;
  background: #eee linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.js-filter-button:hover,
.js-sorter-button:hover {
  background-color: #8cf;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.js-filter-button:active,
.js-filter-button.selected,
.js-sorter-button:active,
.js-sorter-button.selected {
  background-color: #28f;
}

.js-filter-button.selected,
.js-sorter-button.selected {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.js-filter-button:active,
.js-sorter-button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.js-isotope-options {
  list-style: none;
  padding: 0;
  display: inline-block;
  margin: 0 20px 0 0;
}

.js-isotope-options:after {
  content: '';
  display: block;
  clear: both;
}

.js-isotope-options .js-filter-button,
.js-isotope-options .js-sorter-button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.js-isotope-options :first-child .js-filter-button,
.js-isotope-options :first-child .js-sorter-button {
  border-radius: 0.5em 0 0 0.5em;
}

.js-isotope-options :last-child .js-filter-button,
.js-isotope-options :last-child .js-sorter-button {
  border-radius: 0 0.5em 0.5em 0;
}

/* Overriding the item-list nonsense. */
.item-list ul.js-isotope-options > li {
  float: left;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* ---- isotope ---- */

.js-isotope-grid {
  background: #ddd;
  max-width: 1200px;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* clear fix */
.js-isotope-grid:after {
  content: '';
  display: block;
  clear: both;
}

/* color-shape */
.js-isotope-element {
  width: 70px;
  height: 70px;
  margin: 5px;
  float: left;
  background: black;
  list-style: none;
  padding: 0;
}

.js-isotope-element * {
  display: none;
}

.js-isotope-element.round {
  border-radius: 35px;
}

.js-isotope-element.big.round {
  border-radius: 75px;
}

.js-isotope-element.red {
  background: red;
}
.js-isotope-element.blue {
  background: blue;
}
.js-isotope-element.yellow {
  background: yellow;
}

.js-isotope-element.wide,
.js-isotope-element.big {
  width: 150px;
}
.js-isotope-element.tall,
.js-isotope-element.big {
  height: 150px;
}

.thisIsCustomisedLabel {
  color: red;
}
